#include <iostream>
#include <string>
using namespace std;

int main()
{
	system("chcp 1251");
	printf("Часть 2.1. Текстовая обработка. \nДана последовательность строк.\nКаждая строка состоит из слов, разделенных пробелами.Написать программу, \nобеспечивающую ввод строк и их корректировку.\nКорректировка заключается в удалении лишних пробелов и слов, состоящих из одного символа.\nЛишними считаются пробелы в начале и конце строки,\nа также более одного пробела между словами.\nВывести на печать скорректированную последовательности строк.\nРеализовать как с использованием библиотечных функций работы со строками,\n так и с помощью собственной их реализации.\nОценить время выполнения программы разными реализациями.\n");
	string text, t;	
	cout << "Введите текст, в конце поставьте 0 как показатель конца строки\n";
	cin >> t;
	text = "";
	while (t != "0")
	{
		if (t.length() != 1)
		{
			if (text == "") { text = t; }
			else 
			{ 
				text = text + " " + t; 
			}
		}
				
		cin >> t;
	} 
	printf("%s", text.c_str());
	system("pause");
}

